<html>
    <head>
        <title>Temperaute of Cities</title>
        <style>
        table {
            border:5px;
        }
        td {
            text-align: center;
            font-family:'Lucida Sans';
        }
        tr.c0 {
            color: blue;
            background-color: rgb(255, 4, 0);
         }
         tr.c1 {
            color: blue;
            background-color: rgb(255, 251, 0);
         }
         tr.c2 {
            color: blue;
            background-color: yellow;
         }
         tr.c3 {
            color: blue;
            background-color: rgb(145, 255, 0);
         }
         tr.c4 {
            color: blue;
            background-color: rgb(38, 255, 0);
         }
         tr.c5 {
            color: blue;
            background-color: rgb(0, 255, 110);
         }
         tr.c6 {
            color: blue;
            background-color: rgb(0, 255, 234);
         }
         tr.c7 {
            color: blue;
            background-color: rgb(238, 0, 255);
         }
         tr.c8 {
            color: blue;
            background-color: rgb(255, 0, 225);
         }
         tr.c9 {
            color: blue;
            background-color: rgb(255, 0, 115);
         }
         tr.c10 {
            color: blue;
            background-color: rgb(255, 0, 0);
         }
        </style> 
    </head>
    <body>
        <center>
        <table>
            <thead>
                <tr class = "c0">
                    <th>Sl.No.</th>
                    <th>City</th>
                    <th>Temperature</th>
                
                 </tr>
            </thead>
            <tbody>
                <tr class ="c1">
                    
                    <td >1</td>
                    <td >Puri</td>
                    <td >33.0</td>
                    
                </tr>
                <tr class = "c2">
                    <td>2</td>
                        <td>Paradeep</td>
                        <td>33.0</td>
                    
                </tr>
                <tr class = "c3">
                    <td>3</td>
                    <td>Gopalpur</td>
                    <td>33.2</td>
                </tr>
                <tr class = "c4">
                    <td>4</td>
                    <td>Daringbadi</td>
                    <td>34.0</td>
                </tr>
                <tr class = "c5">
                    <td>5</td>
                    <td>Bhubaneswar</td>
                    <td>36.0</td>
                </tr>
                <tr class = "c6">
                    <td>6</td>
                    <td>Balasore</td>
                    <td>36.1</td>
                </tr>
                <tr class = "c7">
                    <td>7</td>
                    <td>Cuttack</td>
                    <td>36.6</td>
                </tr>
                <tr class = "c8">
                    <td>8</td>
                    <td>Sambalpur</td>
                    <td>40.4</td>
                </tr>
                <tr class = "c9">
                    <td>9</td>
                    <td>Sundargarh</td>
                    <td>40.5</td>
                </tr>
                <tr class = "c10">
                    <td>10</td>
                    <td>Jharsuguda</td>
                    <td>41.4</td>
                </tr>
            </tbody>
        </table>
    </center>
    </body>
</html>
